components/run_launcher/config.yaml (before)
#-Basic info----------------------------------------------------------------------------------------
name: run_launcher
version: 2.0.5
#---------------------------------------------------------------------------------------------------

#-Details-------------------------------------------------------------------------------------------
details:
  schema_version: 2.0
  target: run
  type: pipeline
  recommendation: recommended
  description: >
    Processes a folder for running in bifrost
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: &dockerfile "docker://ssidk/bifrost-run_launcher:2.0.5"
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
options:
# None
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
resources:
# None
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
# Non-DB file requirements
#  files:
#    -samples_folder
#    -"run_metadata.tsv"
#    -"rename.json"
#    -"pre_script.sh"
#    -"per_sample_script.sh"
#---------------------------------------------------------------------------------------------------

#-DB Value changes (excluding component output)-----------------------------------------------------
db_values_changes:
  files: []
  run:
    # new run object
  sample:
    # a new sample object for each one in the run
#---------------------------------------------------------------------------------------------------

components/run_launcher/config.yaml (after)
#-Basic info----------------------------------------------------------------------------------------
name: run_launcher
version: 2.0.6
#---------------------------------------------------------------------------------------------------

#-Details-------------------------------------------------------------------------------------------
details:
  schema_version: 2.0
  target: run
  type: pipeline
  recommendation: recommended
  description: >
    Processes a folder for running in bifrost
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: &dockerfile "docker://ssidk/bifrost-run_launcher:2.0.6"
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
options:
# None
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
resources:
# None
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
# Non-DB file requirements
#  files:
#    -samples_folder
#    -"run_metadata.tsv"
#    -"rename.json"
#    -"pre_script.sh"
#    -"per_sample_script.sh"
#---------------------------------------------------------------------------------------------------

#-DB Value changes (excluding component output)-----------------------------------------------------
db_values_changes:
  files: []
  run:
    # new run object
  sample:
    # a new sample object for each one in the run
#---------------------------------------------------------------------------------------------------

components/run_launcher/config.yaml (diff)
@@ -1,6 +1,6 @@
 #-Basic info----------------------------------------------------------------------------------------
 name: run_launcher
-version: 2.0.5
+version: 2.0.6
 #---------------------------------------------------------------------------------------------------
 
 #-Details-------------------------------------------------------------------------------------------
@@ -14,7 +14,7 @@ details:
 #---------------------------------------------------------------------------------------------------
 
 #-Docker location-----------------------------------------------------------------------------------
-dockerfile: &dockerfile "docker://ssidk/bifrost-run_launcher:2.0.5"
+dockerfile: &dockerfile "docker://ssidk/bifrost-run_launcher:2.0.6"
 #---------------------------------------------------------------------------------------------------
 
 #-Options-------------------------------------------------------------------------------------------
