components/template/config.yaml (before)
#-Information---------------------------------------------------------------------------------------
name: template
category: test
version: 2.0
schema_version: 2.0
target: sample # sample | sample_collection
type: pipeline
recommendation: recommended # recommended | required | optional
requires_db: true # true (if it uses the species db) | false (otherwise for now)
description: >
  This is a template for a empty component which can be used to start a new component 
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: &dockerfile "docker://ssidk/bifrost-template:2.0"
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
options:
  option_1: [value_1, value2]
  option_2: value_3
#---------------------------------------------------------------------------------------------------

#-Required resource files (relative to docker image)------------------------------------------------
database_path: "/bifrost_resources/mlst"
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
#-DB Value changes (excluding component output)-----------------------------------------------------
db_values_changes:
  files: []  # files are relative to sample directory
  sample:
    properties:
      template: # same as category above
        component:
          summary: # see sample_component below
          _id: "ObjectId"
          date: "datetime"
    reporter:
      template:
        title: "Template"
        info: *dockerfile
        columns:
          - {id: "column1", value: "display value for column 1"}
          - {id: "column2", value: "display value for column 2"}
        data:
          # Data is the rows of values associated with the columns from the reporter
  sample_component:
    summary:
    results:
#---------------------------------------------------------------------------------------------------

components/template/config.yaml (after)
#-Information---------------------------------------------------------------------------------------
name: template
category: test
version: 2.0
schema_version: 2.0
target: sample # sample | sample_collection
type: pipeline
recommendation: recommended # recommended | required | optional
requires_db: true # true (if it uses the species db) | false (otherwise for now)
description: >
  This is a template for a empty component which can be used to start a new component 
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: &dockerfile "docker://ssidk/bifrost-template:2.0"
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
options:
  option_1: [value_1, value2]
  option_2: value_3
#---------------------------------------------------------------------------------------------------

#-Required resource files (relative to docker image)------------------------------------------------
database_path: "/bifrost_resources/mlst"
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
#-DB Value changes (excluding component output)-----------------------------------------------------
db_values_changes:
  files: []  # files are relative to sample directory
  sample:
    properties:
      template: # same as category above
        component:
          summary: # see sample_component below
          _id: "ObjectId"
          date: "datetime"
    report:
      template:
        title: "Template"
        info: *dockerfile
        columns:
          - {id: "column1", value: "display value for column 1"}
          - {id: "column2", value: "display value for column 2"}
        data:
          # Data is the rows of values associated with the columns from the report
  sample_component:
    summary:
    results:
#---------------------------------------------------------------------------------------------------

components/template/config.yaml (diff)
@@ -38,7 +38,7 @@ db_values_changes:
           summary: # see sample_component below
           _id: "ObjectId"
           date: "datetime"
-    reporter:
+    report:
       template:
         title: "Template"
         info: *dockerfile
@@ -46,7 +46,7 @@ db_values_changes:
           - {id: "column1", value: "display value for column 1"}
           - {id: "column2", value: "display value for column 2"}
         data:
-          # Data is the rows of values associated with the columns from the reporter
+          # Data is the rows of values associated with the columns from the report
   sample_component:
     summary:
     results:
