components/cge_mlst/config.yaml (before)
#-Information---------------------------------------------------------------------------------------
name: cge_mlst
version: 1.0
target: sample
type: pipeline
recommendation: recommended
requires_db: True
description: >
  This preforms read based mapping against the mlst DB's. The mlst DB's are mapped against the 
  species table in mongoDB via the mlst_species_mapping variable. Multiple mlst's can be run against 
  a single species by passing all mlst's via a list (or conversely none). This is done against the 
  cge_db using kma mode. 
  Note - currently this module does not have a proper env.yaml file as cge_mlst and kma have to be
  installed manually and not via conda currently. This will be handled in the future but currently
  requires cge_mlst and kma available in your path.
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: "kimleeng/bifrost-cge_mlst:1.0"
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
mlst_species_mapping:
  "Acinetobacter baumannii": [abaumannii,abaumannii_2]
  "Achromobacter": [achromobacter]
  "Aeromonas": [aeromonas]
  "Aspergillus fumigatus": [afumigatus]
  "Anaplasma phagocytophilum": [aphagocytophilum]
  "Arcobacter": [arcobacter]
  "Bartonella bacilliformis": [bbacilliformis]
  "Burkholderia cepacia complex": [bcc]
  "Bacillus cereus": [bcereus]
  "Brachyspira hampsonii": [bhampsonii]
  "Bartonella henselae": [bhenselae]
  "Brachyspira hyodysenteriae": [bhyodysenteriae]
  "Brachyspira intermedia": [bintermedia]
  "Bacillus licheniformis": [blicheniformis]
  "Bordetella pertussis": [bordetella]
  "Streptococcus pseudopneumoniae": [bordetella]
  "Borrelia": [borrelia]
  "Brachyspira pilosicoli": [bpilosicoli]
  "Burkholderia pseudomallei": [bpseudomallei]
  "Brachyspira": [brachyspira]
  "Brucella": [brucella]
  "Bacillus subtilis": [bsubtilis]
  "Candida albicans": [calbicans]
  "Campylobacter coli": [campylobacter]
  "Campylobacter jejuni": [campylobacter]
  "Clostridium botulinum": [cbotulinum]
  "Campylobacter concisus": [cconcisus]
  "Campylobacter curvus": [cconcisus]
  "Clostridioides difficile": [cdifficile]
  "Corynebacterium diphtheriae": [cdiphtheriae]
  "Campylobacter fetus": [cfetus]
  "Citrobacter freundii": [cfreundii]
  "Candida glabrata": [cglabrata]
  "Campylobacter helveticu": [chelveticus]
  "Chlamydiales": [chlamydiales]
  "Campylobacter hyointestinalis": [chyointestinalis]
  "Campylobacter insulaenigrae": [cinsulaenigrae]
  "Candida krusei": [ckrusei]
  "Campylobacter lanienae": [clanienae]
  "Campylobacter lari": [clari]
  "Carnobacterium maltaromaticum": [cmaltaromaticum]
  "Cronobacter sakazakii": [cronobacter]
  "Clostridium septicum": [csepticum]
  "Clonorchis sinensis": [csinensis]
  "Campylobacter sputorum": [csputorum]
  "Candida tropicalis": [ctropicalis]
  "Campylobacter upsaliensis": [cupsaliensis]
  "Dichelobacter nodosus": [dnodosus]
  "Enterobacter cloacae": [ecloacae]
  "Escherichia coli": [ecoli,ecoli_2]
  "Edwardsiella": [edwardsiella]
  "Enterococcus faecalis": [efaecalis]
  "Enterococcus faecium": [efaecium]
  "Flavobacterium psychrophilum": [fpsychrophilum]
  "Gallibacterium anatis": [ganatis]
  "Helicobacter cinaedi": [hcinaedi]
  "Haemophilus influenzae": [hinfluenzae]
  "Haemophilus parasuis": [hparasuis]
  "Helicobacter pylori": [hpylori]
  "Helicobacter suis": [hsuis]
  "Klebsiella aerogenes": [kaerogenes]
  "Kingella kingae": [kkingae]
  "Klebsiella oxytoca": [koxytoca]
  "Klebsiella pneumoniae": [kpneumoniae]
  "Kudoa septempunctata": [kseptempunctata]
  "Leptospira": [leptospira,leptospira_2,leptospira_3]
  "Candidatus Liberibacter solanacearum": [liberibacter]
  # llactis
  "Listeria monocytogenes": [lmonocytogenes]
  "Lactobacillus salivarius": [lsalivarius]
  "Mycobacterium abscessus": [mabscessus]
  "Mycoplasma agalactiae": [magalactiae]
  "Mycoplasma bovis": [mbovis]
  "Macrococcus canis": [mcanis]
  "Macrococcus caseolyticus": [mcaseolyticus]
  "Moraxella catarrhalis": [mcatarrhalis]
  "Mannheimia haemolytica": [mhaemolytica]
  "Mycoplasma hyopneumoniae": [mhyopneumoniae]
  "Mycoplasma hyorhinis": [mhyorhinis]
  "Mycoplasma iowae": [miowae]
  "Mycobacterium massiliense": [mmassiliense]
  "Melissococcus plutonius": [mplutonius]
  "Mycoplasma pneumoniae": [mpneumoniae]
  "Mycoplasma synoviae": [msynoviae]
  "Mycobacteria": [mycobacteria]
  "Neisseria gonorrhoeae": [neisseria]
  "Neisseria meningitidis": [neisseria]
  "Ornithobacteriumrhinotracheale": [orhinotracheale]
  "Orientia tsutsugamushi": [otsutsugamushi]
  "Propionibacterium acnes": [pacnes]
  "Pseudomonas aeruginosa": [paeruginosa]
  "Photobacterium damselae": [pdamselae]
  "Pseudomonas fluorescens": [pfluorescens]
  "Porphyromonas gingivalis": [pgingivalis]
  "Paenibacillus larvae": [plarvae]
  "Pasteurella multocida": [pmultocida_multihost,pmultocida_rirdc]
  "Pediococcus pentosaceus": [ppentosaceus]
  "Pseudomonas putida": [pputida]
  "Piscirickettsia salmonis": [psalmonis]
  "Riemerella anatipestifer": [ranatipestifer]
  "Rhodococcus": [rhodococcus]
  "Streptococcus agalactiae": [sagalactiae]
  "Staphylococcus aureus": [saureus]
  "Streptococcus bovis equinus complex_ SBSEC": [sbsec]
  "Streptococcus canis": [scanis]
  "Streptococcus dysgalactiae equisimilis": [sdysgalactiae]
  "Salmonella enterica": [senterica]
  "Staphylococcus epidermidis": [sepidermidis]
  "Streptococcus gallolyticus": [sgallolyticus]
  "Staphylococcus haemolyticus": [shaemolyticus]
  "Stapylococcus hominis": [shominis]
  "Sinorhizobium": [sinorhizobium]
  "Staphylococcus lugdunensis": [slugdunensis]
  "Stenotrophomonas maltophilia": [smaltophilia]
  "Streptococcus oralis": [soralis]
  "Saprolegnia parasitica": [sparasitica]
  "Streptococcus pneumoniae": [spneumoniae]
  "Staphylococcus pseudintermedius": [spseudintermedius]
  "Streptococcus pyogenes": [spyogenes]
  "Streptococcus suis": [ssuis]
  "Streptococcus thermophilus": [sthermophilus,sthermophilus_2]
  "Streptomyces": [streptomyces]
  "Streptococcus uberis": [suberis]
  "Streptococcus zooepidemicus": [szooepidemicus]
  "Taylorella": [taylorella]
  "Tenacibaculum": [tenacibaculum]
  "Treponema pallidum": [tpallidum]
  "Trichomonas vaginalis": [tvaginalis]
  "Ureaplasma": [ureaplasma]
  "Vibrio cholerae": [vcholerae,vcholerae2]
  "Vibrio": [vibrio]
  "Vibrio parahaemolyticus": [vparahaemolyticus]
  "Vibrio tapetis": [vtapetis]
  "Vibrio vulnificus": [vvulnificus]
  "Wolbachia": [wolbachia]
  "Xylella fastidiosa": [xfastidiosa]
  "Yersinia aleksiciae": [yersinia]
  "Yersinia enterocolitica": [yersinia]
  "Yersinia pseudotuberculosis": [ypseudotuberculosis]
  "Yersinia ruckeri": [yruckeri]
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
# Relative files are relative to this components folder if not using an absolute path, a recommended
# strategy for shrared resources is to symlink the resource from the root resources folder into
# the component resources folder. This will prevent
mlst_database_path: "bifrost_resources/mlst_db"
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
    reads:
      R1:
      R2:
    properties:
      species:
#-DB Value changes (excluding component output)-----------------------------------------------------
db_values_changes:
  sample:
    properties:
      mlst:
        strain:
        alleles:
        component:
          _id:
#---------------------------------------------------------------------------------------------------

components/cge_mlst/config.yaml (after)
#-Information---------------------------------------------------------------------------------------
name: cge_mlst
version: 1.0
target: sample
type: pipeline
recommendation: recommended
requires_db: True
description: >
  This preforms read based mapping against the mlst DB's. The mlst DB's are mapped against the 
  species table in mongoDB via the mlst_species_mapping variable. Multiple mlst's can be run against 
  a single species by passing all mlst's via a list (or conversely none). This is done against the 
  cge_db using kma mode. 
  Note - currently this module does not have a proper env.yaml file as cge_mlst and kma have to be
  installed manually and not via conda currently. This will be handled in the future but currently
  requires cge_mlst and kma available in your path.
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: "docker://kimleeng/bifrost-cge_mlst:1.0"
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
mlst_species_mapping:
  "Acinetobacter baumannii": [abaumannii,abaumannii_2]
  "Achromobacter": [achromobacter]
  "Aeromonas": [aeromonas]
  "Aspergillus fumigatus": [afumigatus]
  "Anaplasma phagocytophilum": [aphagocytophilum]
  "Arcobacter": [arcobacter]
  "Bartonella bacilliformis": [bbacilliformis]
  "Burkholderia cepacia complex": [bcc]
  "Bacillus cereus": [bcereus]
  "Brachyspira hampsonii": [bhampsonii]
  "Bartonella henselae": [bhenselae]
  "Brachyspira hyodysenteriae": [bhyodysenteriae]
  "Brachyspira intermedia": [bintermedia]
  "Bacillus licheniformis": [blicheniformis]
  "Bordetella pertussis": [bordetella]
  "Streptococcus pseudopneumoniae": [bordetella]
  "Borrelia": [borrelia]
  "Brachyspira pilosicoli": [bpilosicoli]
  "Burkholderia pseudomallei": [bpseudomallei]
  "Brachyspira": [brachyspira]
  "Brucella": [brucella]
  "Bacillus subtilis": [bsubtilis]
  "Candida albicans": [calbicans]
  "Campylobacter coli": [campylobacter]
  "Campylobacter jejuni": [campylobacter]
  "Clostridium botulinum": [cbotulinum]
  "Campylobacter concisus": [cconcisus]
  "Campylobacter curvus": [cconcisus]
  "Clostridioides difficile": [cdifficile]
  "Corynebacterium diphtheriae": [cdiphtheriae]
  "Campylobacter fetus": [cfetus]
  "Citrobacter freundii": [cfreundii]
  "Candida glabrata": [cglabrata]
  "Campylobacter helveticu": [chelveticus]
  "Chlamydiales": [chlamydiales]
  "Campylobacter hyointestinalis": [chyointestinalis]
  "Campylobacter insulaenigrae": [cinsulaenigrae]
  "Candida krusei": [ckrusei]
  "Campylobacter lanienae": [clanienae]
  "Campylobacter lari": [clari]
  "Carnobacterium maltaromaticum": [cmaltaromaticum]
  "Cronobacter sakazakii": [cronobacter]
  "Clostridium septicum": [csepticum]
  "Clonorchis sinensis": [csinensis]
  "Campylobacter sputorum": [csputorum]
  "Candida tropicalis": [ctropicalis]
  "Campylobacter upsaliensis": [cupsaliensis]
  "Dichelobacter nodosus": [dnodosus]
  "Enterobacter cloacae": [ecloacae]
  "Escherichia coli": [ecoli,ecoli_2]
  "Edwardsiella": [edwardsiella]
  "Enterococcus faecalis": [efaecalis]
  "Enterococcus faecium": [efaecium]
  "Flavobacterium psychrophilum": [fpsychrophilum]
  "Gallibacterium anatis": [ganatis]
  "Helicobacter cinaedi": [hcinaedi]
  "Haemophilus influenzae": [hinfluenzae]
  "Haemophilus parasuis": [hparasuis]
  "Helicobacter pylori": [hpylori]
  "Helicobacter suis": [hsuis]
  "Klebsiella aerogenes": [kaerogenes]
  "Kingella kingae": [kkingae]
  "Klebsiella oxytoca": [koxytoca]
  "Klebsiella pneumoniae": [kpneumoniae]
  "Kudoa septempunctata": [kseptempunctata]
  "Leptospira": [leptospira,leptospira_2,leptospira_3]
  "Candidatus Liberibacter solanacearum": [liberibacter]
  # llactis
  "Listeria monocytogenes": [lmonocytogenes]
  "Lactobacillus salivarius": [lsalivarius]
  "Mycobacterium abscessus": [mabscessus]
  "Mycoplasma agalactiae": [magalactiae]
  "Mycoplasma bovis": [mbovis]
  "Macrococcus canis": [mcanis]
  "Macrococcus caseolyticus": [mcaseolyticus]
  "Moraxella catarrhalis": [mcatarrhalis]
  "Mannheimia haemolytica": [mhaemolytica]
  "Mycoplasma hyopneumoniae": [mhyopneumoniae]
  "Mycoplasma hyorhinis": [mhyorhinis]
  "Mycoplasma iowae": [miowae]
  "Mycobacterium massiliense": [mmassiliense]
  "Melissococcus plutonius": [mplutonius]
  "Mycoplasma pneumoniae": [mpneumoniae]
  "Mycoplasma synoviae": [msynoviae]
  "Mycobacteria": [mycobacteria]
  "Neisseria gonorrhoeae": [neisseria]
  "Neisseria meningitidis": [neisseria]
  "Ornithobacteriumrhinotracheale": [orhinotracheale]
  "Orientia tsutsugamushi": [otsutsugamushi]
  "Propionibacterium acnes": [pacnes]
  "Pseudomonas aeruginosa": [paeruginosa]
  "Photobacterium damselae": [pdamselae]
  "Pseudomonas fluorescens": [pfluorescens]
  "Porphyromonas gingivalis": [pgingivalis]
  "Paenibacillus larvae": [plarvae]
  "Pasteurella multocida": [pmultocida_multihost,pmultocida_rirdc]
  "Pediococcus pentosaceus": [ppentosaceus]
  "Pseudomonas putida": [pputida]
  "Piscirickettsia salmonis": [psalmonis]
  "Riemerella anatipestifer": [ranatipestifer]
  "Rhodococcus": [rhodococcus]
  "Streptococcus agalactiae": [sagalactiae]
  "Staphylococcus aureus": [saureus]
  "Streptococcus bovis equinus complex_ SBSEC": [sbsec]
  "Streptococcus canis": [scanis]
  "Streptococcus dysgalactiae equisimilis": [sdysgalactiae]
  "Salmonella enterica": [senterica]
  "Staphylococcus epidermidis": [sepidermidis]
  "Streptococcus gallolyticus": [sgallolyticus]
  "Staphylococcus haemolyticus": [shaemolyticus]
  "Stapylococcus hominis": [shominis]
  "Sinorhizobium": [sinorhizobium]
  "Staphylococcus lugdunensis": [slugdunensis]
  "Stenotrophomonas maltophilia": [smaltophilia]
  "Streptococcus oralis": [soralis]
  "Saprolegnia parasitica": [sparasitica]
  "Streptococcus pneumoniae": [spneumoniae]
  "Staphylococcus pseudintermedius": [spseudintermedius]
  "Streptococcus pyogenes": [spyogenes]
  "Streptococcus suis": [ssuis]
  "Streptococcus thermophilus": [sthermophilus,sthermophilus_2]
  "Streptomyces": [streptomyces]
  "Streptococcus uberis": [suberis]
  "Streptococcus zooepidemicus": [szooepidemicus]
  "Taylorella": [taylorella]
  "Tenacibaculum": [tenacibaculum]
  "Treponema pallidum": [tpallidum]
  "Trichomonas vaginalis": [tvaginalis]
  "Ureaplasma": [ureaplasma]
  "Vibrio cholerae": [vcholerae,vcholerae2]
  "Vibrio": [vibrio]
  "Vibrio parahaemolyticus": [vparahaemolyticus]
  "Vibrio tapetis": [vtapetis]
  "Vibrio vulnificus": [vvulnificus]
  "Wolbachia": [wolbachia]
  "Xylella fastidiosa": [xfastidiosa]
  "Yersinia aleksiciae": [yersinia]
  "Yersinia enterocolitica": [yersinia]
  "Yersinia pseudotuberculosis": [ypseudotuberculosis]
  "Yersinia ruckeri": [yruckeri]
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
# Relative files are relative to this components folder if not using an absolute path, a recommended
# strategy for shrared resources is to symlink the resource from the root resources folder into
# the component resources folder. This will prevent
mlst_database_path: "/bifrost_resources/mlst_db"
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
    reads:
      R1:
      R2:
    properties:
      species:
#-DB Value changes (excluding component output)-----------------------------------------------------
db_values_changes:
  sample:
    properties:
      mlst:
        strain:
        alleles:
        component:
          _id:
#---------------------------------------------------------------------------------------------------

components/cge_mlst/config.yaml (diff)
@@ -16,7 +16,7 @@ description: >
 #---------------------------------------------------------------------------------------------------
 
 #-Docker location-----------------------------------------------------------------------------------
-dockerfile: "kimleeng/bifrost-cge_mlst:1.0"
+dockerfile: "docker://kimleeng/bifrost-cge_mlst:1.0"
 #---------------------------------------------------------------------------------------------------
 
 #-Options-------------------------------------------------------------------------------------------
@@ -167,7 +167,7 @@ mlst_species_mapping:
 # Relative files are relative to this components folder if not using an absolute path, a recommended
 # strategy for shrared resources is to symlink the resource from the root resources folder into
 # the component resources folder. This will prevent
-mlst_database_path: "bifrost_resources/mlst_db"
+mlst_database_path: "/bifrost_resources/mlst_db"
 #---------------------------------------------------------------------------------------------------
 
 #-Requirements to run component---------------------------------------------------------------------
