components/assemblatron/config.yaml (before)
#-Information---------------------------------------------------------------------------------------
name: assemblatron
version: 1.0
target: sample
type: pipeline
recommendation: required
description: >
  This does de-novo assembly on a sample and then maps the reads back against the denovo assembly
  for variant calling. In the process it gathers metrics on many aspects for the use of QC. This
  generates the same metrics as qcquickie but should yield better contigs and it is recommended
  to use these contigs for downstream analysis.
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: "kimleeng/bifrost-assemblatron:1.0"
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
# Relative files are relative to this components folder if not using an absolute path
adapters_fasta: "bifrost_resources/adapters.fasta"
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
    reads:
      R1:
      R2:
#-DB Value changes (excluding component output)-----------------------------------------------------
# None
#---------------------------------------------------------------------------------------------------

components/assemblatron/config.yaml (after)
#-Information---------------------------------------------------------------------------------------
name: assemblatron
version: 1.0
target: sample
type: pipeline
recommendation: required
description: >
  This does de-novo assembly on a sample and then maps the reads back against the denovo assembly
  for variant calling. In the process it gathers metrics on many aspects for the use of QC. This
  generates the same metrics as qcquickie but should yield better contigs and it is recommended
  to use these contigs for downstream analysis.
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: "docker://kimleeng/bifrost-assemblatron:1.0"
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
# Relative files are relative to this components folder if not using an absolute path
adapters_fasta: "/bifrost_resources/adapters.fasta"
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
    reads:
      R1:
      R2:
#-DB Value changes (excluding component output)-----------------------------------------------------
# None
#---------------------------------------------------------------------------------------------------

components/assemblatron/config.yaml (diff)
@@ -12,12 +12,12 @@ description: >
 #---------------------------------------------------------------------------------------------------
 
 #-Docker location-----------------------------------------------------------------------------------
-dockerfile: "kimleeng/bifrost-assemblatron:1.0"
+dockerfile: "docker://kimleeng/bifrost-assemblatron:1.0"
 #---------------------------------------------------------------------------------------------------
 
 #-Required resource files---------------------------------------------------------------------------
 # Relative files are relative to this components folder if not using an absolute path
-adapters_fasta: "bifrost_resources/adapters.fasta"
+adapters_fasta: "/bifrost_resources/adapters.fasta"
 #---------------------------------------------------------------------------------------------------
 
 #-Requirements to run component---------------------------------------------------------------------
