components/ariba_mlst/config.yaml (before)
#-Information---------------------------------------------------------------------------------------
name: ariba_mlst
version: 1.1
target: sample
type: pipeline
recommendation: recommended
requires_db: True
description: >
  This preforms read based mapping against the mlst DB's. The mlst DB's are set via the species 
  table in the mongoDB. This was previously a part of Analyzer, but is better maintained by 
  splitting that component apart
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
# None
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
# Relative files are relative to this components folder if not using an absolute path, a recommended
# strategy for shrared resources is to symlink the resource from the root resources folder into
# the component resources folder. This will prevent
mlst_database_path: "resources/ariba_mlst_db" 
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
    properties:
      species:
#---------------------------------------------------------------------------------------------------

components/ariba_mlst/config.yaml (after)
#-Information---------------------------------------------------------------------------------------
name: ariba_mlst
version: 1.1
target: sample
type: pipeline
recommendation: recommended
requires_db: True
description: >
  This preforms read based mapping against the mlst DB's. The mlst DB's are set via the species 
  table in the mongoDB. This was previously a part of Analyzer, but is better maintained by 
  splitting that component apart
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
# None
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
# Relative files are relative to this components folder if not using an absolute path, a recommended
# strategy for shrared resources is to symlink the resource from the root resources folder into
# the component resources folder. This will prevent
mlst_database_path: "resources/ariba_mlst_db" 
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
    reads:
      R1:
      R2:
    properties:
      species:
#-DB Value changes (excluding component output)-----------------------------------------------------
# None
#---------------------------------------------------------------------------------------------------

components/ariba_mlst/config.yaml (diff)
@@ -25,6 +25,11 @@ mlst_database_path: "resources/ariba_mlst_db"
 #-Requirements to run component---------------------------------------------------------------------
 requirements:
   sample:
+    reads:
+      R1:
+      R2:
     properties:
       species:
+#-DB Value changes (excluding component output)-----------------------------------------------------
+# None
 #---------------------------------------------------------------------------------------------------
