components/min_read_check/config.yaml (before)
#-Information---------------------------------------------------------------------------------------
name: min_read_check
version: 1.0
target: sample
type: pipeline
recommendation: recommended
description: >
  Checks that there's a minimum number of reads after trimming to run.
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: "kimleeng/bifrost-min_read_check:1.0"
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
min_num_reads: 10000
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
# Relative files are relative to this components folder if not using an absolute path.
# Note paths are set up to the absolute locations in the docker container, if you want 
# to overwrite these values be sure to mount the src folder to the docker image
adapters_fasta: "bifrost_resources/adapters.fasta"
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
    reads:
      R1:
      R2:
#-DB Value changes (excluding component output)-----------------------------------------------------
# None
#---------------------------------------------------------------------------------------------------

components/min_read_check/config.yaml (after)
#-Information---------------------------------------------------------------------------------------
name: min_read_check
version: 1.0
target: sample
type: pipeline
recommendation: recommended
description: >
  Checks that there's a minimum number of reads after trimming to run.
#---------------------------------------------------------------------------------------------------

#-Docker location-----------------------------------------------------------------------------------
dockerfile: "docker://kimleeng/bifrost-min_read_check:1.0"
#---------------------------------------------------------------------------------------------------

#-Options-------------------------------------------------------------------------------------------
min_num_reads: 10000
#---------------------------------------------------------------------------------------------------

#-Required resource files---------------------------------------------------------------------------
# Relative files are relative to this components folder if not using an absolute path.
# Note paths are set up to the absolute locations in the docker container, if you want 
# to overwrite these values be sure to mount the src folder to the docker image
adapters_fasta: "/bifrost_resources/adapters.fasta"
#---------------------------------------------------------------------------------------------------

#-Requirements to run component---------------------------------------------------------------------
requirements:
  sample:
    reads:
      R1:
      R2:
#-DB Value changes (excluding component output)-----------------------------------------------------
# None
#---------------------------------------------------------------------------------------------------

components/min_read_check/config.yaml (diff)
@@ -9,7 +9,7 @@ description: >
 #---------------------------------------------------------------------------------------------------
 
 #-Docker location-----------------------------------------------------------------------------------
-dockerfile: "kimleeng/bifrost-min_read_check:1.0"
+dockerfile: "docker://kimleeng/bifrost-min_read_check:1.0"
 #---------------------------------------------------------------------------------------------------
 
 #-Options-------------------------------------------------------------------------------------------
@@ -20,7 +20,7 @@ min_num_reads: 10000
 # Relative files are relative to this components folder if not using an absolute path.
 # Note paths are set up to the absolute locations in the docker container, if you want 
 # to overwrite these values be sure to mount the src folder to the docker image
-adapters_fasta: "bifrost_resources/adapters.fasta"
+adapters_fasta: "/bifrost_resources/adapters.fasta"
 #---------------------------------------------------------------------------------------------------
 
 #-Requirements to run component---------------------------------------------------------------------
